#CREACION DE DISCOS
Mkdisk -s=50 -u=M -path=/home/archivos/Disco1.dsk -f=FF
Mkdisk -u=k -s=51200 -path=/home/archivos/Disco2.dsk -f=BF
mkDisk -s=10 -path=/home/archivos/Disco3.dsk
mkdisk -s=51200 -path="/home/archivos/mis archivos/Disco4.dsk" -u=K
mkDisk -s=20 -path="/home/archivos/mis archivos/Disco5.dsk" -u=M -f=WF

#Deberia dar error
mkdisk -param=x -s=30 -path=/home/archivos/Disco.dsk

#ELIMINACION DE DISCOS
#El primero deberia dar error
rmDisk -path=/home/Disco3.dsk
rmDisk -path=/home/archivos/Disco3.dsk
RMDISK -path="/home/archivos/mis archivos/Disco4.dsk"

#CREACION DE PARTICIONES
#Particiones en el disco1
fdisk -type=P -u=K -name=Part1 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF #7.5 MB
fdisk -type=E -u=K -name=Part2 -s=7680 -path=/home/archivos/Disco1.dsk -f=FF
fdisk -type=E -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF #Deberia dar error
fdisk -type=P -u=K -name=Part3 -s=7680 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -type=P -u=K -name=Part4 -s=7680 -path=/home/archivos/Disco1.dsk -f=BF
FDISK -type=L -u=k -name=Part5 -s=1280 -path=/home/archivos/Disco1.dsk -f=BF #1.25 MB
fdisk -type=L -u=K -name=Part6 -s=1280 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -type=L -u=K -name=Part7 -s=1280 -path=/home/archivos/Disco1.dsk -f=wf
fdisk -type=L -u=K -name=Part8 -s=1280 -path=/home/archivos/Disco1.dsk -f=ff
fdisk -type=L -u=K -name=Part9 -s=1280 -path=/home/archivos/Disco1.dsk -f=bf
fdisk -type=L -u=K -name=Part9 -s=1024 -path=/home/archivos/Disco1.dsk -f=BF #ERROR nombre 

#Particiones en el disco2
fdisk -type=L -u=k -name=Part11 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fdisk -type=L -u=k -name=Part12 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fDisk -type=P -u=K -name=Part11 -s=10240 -path=/home/archivos/Disco2.dsk -f=BF #10 MB
fDisk -type=P -u=m -name=Part12 -s=5 -path=/home/archivos/Disco2.dsk -f=FF #5MB
fDisk -type=P -u=K -name=Part13 -s=5120 -path=/home/archivos/Disco2.dsk -f=WF #5 MB
fdisk -type=E -u=m -name=Part14 -s=20 -path=/home/archivos/Disco2.dsk #20 MB
fdisk -type=L -u=k -name=Part15 -s=1536 -path=/home/archivos/Disco2.dsk #1.5 MB
fdisk -type=L -u=k -name=Part16 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part17 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part18 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part19 -s=1536 -path=/home/archivos/Disco2.dsk -f=WF
fdisk -type=L -u=k -name=Part20 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part21 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part22 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part23 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part24 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part25 -s=1536 -path=/home/archivos/Disco2.dsk -f=wF
fdisk -type=L -u=k -name=Part26 -s=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part27 -s=1536 -path=/home/archivos/Disco2.dsk -f=FF


#Particiones en el disco 5
fdisk -type=E -u=k -name=Part30 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF #5MB
fdisk -type=L -u=k -name=Part31 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=P -u=k -name=Part32 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part33 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=P -u=k -name=Part34 -s=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part36 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part37 -s=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF

#Eliminar particiones disco1
fdisk -delete=fast -name=Part1 -path=/home/archivos/Disco1.dsk
fdisk -delete=fast -name=Part6 -path=/home/archivos/Disco1.dsk
fdisk -delete=fast -name=Part10 -path=/home/archivos/Disco1.dsk #Error no existe
fdisk -delete=fast -name=Part9 -path=/home/archivos/Disco1.dsk
#Agregando espacio
fdisk -add=500 -u=K -path=/home/archivos/Disco1.dsk -name=Part4

#Eliminadndo y agregando espacio disco2
fdisk -delete=fast -name=Part13 -path=/home/archivos/Disco2.dsk
fdisk -add=1 -u=m -path=/home/archivos/Disco2.dsk -name=Part12

#MONTAR PARTICIONES
mount -path=/home/archivos/Disco3.dsk -name=Part3 #ERROR no existe
mount -path=/home/archivos/Disco1.dsk -name=Part2 #131a
mount -path=/home/archivos/Disco1.dsk -name=Part3 #5151b
mount -path=/home/archivos/Disco1.dsk -name=Part4 #131c
mount -path=/home/archivos/Disco1.dsk -name=Part5 #131d
mount -path=/home/archivos/Disco1.dsk -name=Part7 #131e
mount -path=/home/archivos/Disco2.dsk -name=Part14 #132a
mount -path=/home/archivos/Disco2.dsk -name=Part15 #132b
mount -path=/home/archivos/Disco2.dsk -name=Part16 #132c
mount -path=/home/archivos/Disco2.dsk -name=Part17 #132d
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part30 #133a
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part31 #133b
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part32 #133c

#DESMONTAR PARTICIONES
unmount -id=132a
unmount -id=133a
unmount -id=133b
unmount -id=132c
unmount -id=131x #ERROR

#REPORTES
rep -id=131a -Path=/home/archivos/reports/reporte1.jpg -name=disk
rep -id=131a -Path=/home/archivos/reports/reporte2.jpg -name=mbr
rep -id=132b -path=/home/archivos/reports/reporte3.jpg -name=disk
rep -id=132b -path=/home/archivos/reports/reporte4.jpg -name=mbr
rep -id=133c -path=/home/archivos/reports/reporte5.jpg -name=disk
rep -id=133c -path=/home/archivos/reports/reporte6.jpg -name=mbr
