# ADMINISTRADOR DE DISCOS

______________________ MKDISK ______________________
mkdisk -s=250 -path=/home/isai/Documentos/discos/nuevito.dsk

#Crea un disco de 3000 Kb en la carpeta home
    mkdisk -s=3000 -u=K -path=/home/user/Disco1.dsk

#No es necesario utilizar comillas para la ruta en este caso ya que la ruta no tiene
ningún espacio en blanco
    mkdisk -path=/home/user/Disco2.dsk -u=K -s=3000

#Se ponen comillas por la carpeta “mis discos” ya que tiene espacios en blanco, se
crea si no está o no existe
    mkdisk -s=5 -u=M -path="/home/mis discos/Disco3.dsk"

#Creará un disco de 10 Mb ya que no hay parámetro unit
    mkdisk -s=10 -path=”/home/mis discos/Disco4.dsk"


______________________ RMDISK ______________________
#El primero deberia dar error
    rmdisk -path=/home/archivos/Disco3.dk
    rmdisk -path=/home/archivos/Discos/Disco3.dk
    RMdisk -path="/home/archivos/Discos/mis archivos/Disco4.dk"


______________________ FDISK ______________________
fdisk -type=P -u=K -name=Part1 -size=7680 -path=/home/archivos/Discos/Disco1.dk -f=BF

#Crea una partición primaria llamada Particion1 de 300kb
#con el peor ajuste en el disco Disco1.dsk
fdisk -s=300 -path=/home/Disco1.dsk -name=Particion1
#Crea una partición extendida dentro de Disco2 de 300kb
#Tiene el peor ajuste
fdisk -t=E -path=/home/Disco2.dsk -u=K -name=Particion2 -s=300
#Crea una partición lógica con el mejor ajuste, llamada Partición 3,
#de 1 Mb en el Disco3
fdisk -s=1 -t=L -u=M -f=BF -path="/mis discos/Disco3.dsk"-name="Particion3"
#Intenta crear una partición extendida dentro de Disco2 de 200 kb
#Debería mostrar error ya que ya existe una partición extendida
#dentro de Disco2
fdisk -t=E -path=/home/Disco2.dsk -name=Part3 -u=K -s=200
#Elimina de forma rápida una partición llamada Partición 1
fdisk -delete=fast -name="Particion1" -path=/home/Disco1.dsk
#Elimina de forma completa una partición llamada Partición 1
fdisk -name=Particion1 -delete=full -path=/home/Disco1.dsk
#Quitan 500 Kb de Partición 4 en Disco4.dsk
#Ignora los demás parámetros (s)
#Se toma como válido el primero que aparezca, en este caso add
fdisk -add=-500 -s=10 -u=K -path="/home/misdiscos/Disco4.dsk"
-name=Particion4
#Agrega 1 Mb a la partición Partición 4 del Disco4.dsk
#Se debe validar que haya espacio libre después de la partición
fdisk -add=1 -u=M -path="/home/mis discos/Disco4.dsk" -name="Particion 4"

______________________ MOUNT ______________________

#Monta las particiones de Disco1.dsk
*canet = 201903865
mount-path=/home/Disco1.dsk–name=Part1#id=865Disco1
mount-path=/home/Disco2.dsk–name=Part1#id=865Disco2
mount-path=/home/Disco3.dsk–name=Part2#id=865Disco3
mount -path=/home/Disco1.dsk -name=Part2 #id=062Disco1

______________________ UNMOUNT ______________________

#Desmonta la partición con id 061Disco1(En Disco1.dsk)
unmount -id=865Disco1
#Si no existe, se debe mostrar error
unmount -id=865XXX


______________________ MKFS ______________________

mkfs -type=fast -id=581a -fs=3fs
#Realiza un formateo completo de la partición en el id 061Disco1 en ext2
mkfs -type=full -id=061Disco1


# Administración de Usuarios y Grupos: