#CREACION DE DISCOS
Mkdisk -size=50 -u=M -path=/home/archivos/Disco1.dsk -f=FF
Mkdisk -u=k -size=51200 -path=/home/archivos/Disco2.dsk -f=BF
mkDisk -size=10 -path=/home/archivos/Disco3.dsk
mkdisk -size=51200 -path="/home/archivos/mis archivos/Disco4.dsk" -u=K
mkDisk -size=20 -path="/home/archivos/mis archivos/Disco5.dsk" -u=M -f=WF

#Deberia dar error
mkdisk -param=x -size=30 -path=/home/archivos/Disco.dsk

#ELIMINACION DE DISCOS
#El primero deberia dar error
rmDisk -path=/home/Disco3.dsk
rmDisk -path=/home/archivos/Disco3.dsk
RMDISK -path="/home/archivos/mis archivos/Disco4.dsk"

#CREACION DE PARTICIONES
#Particiones en el disco1
fdisk -type=P -u=K -name=Part1 -size=7680 -path=/home/archivos/Disco1.dsk -f=BF #7.5 MB
fdisk -type=E -u=K -name=Part2 -size=7680 -path=/home/archivos/Disco1.dsk -f=FF
fdisk -type=E -u=K -name=Part3 -size=7680 -path=/home/archivos/Disco1.dsk -f=WF #Deberia dar error
fdisk -type=P -u=K -name=Part3 -size=7680 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -type=P -u=K -name=Part4 -size=7680 -path=/home/archivos/Disco1.dsk -f=BF
FDISK -type=L -u=k -name=Part5 -size=1280 -path=/home/archivos/Disco1.dsk -f=BF #1.25 MB
fdisk -type=L -u=K -name=Part6 -size=1280 -path=/home/archivos/Disco1.dsk -f=WF
fdisk -type=L -u=K -name=Part7 -size=1280 -path=/home/archivos/Disco1.dsk -f=wf
fdisk -type=L -u=K -name=Part8 -size=1280 -path=/home/archivos/Disco1.dsk -f=ff
fdisk -type=L -u=K -name=Part9 -size=1280 -path=/home/archivos/Disco1.dsk -f=bf
fdisk -type=L -u=K -name=Part9 -size=1024 -path=/home/archivos/Disco1.dsk -f=BF #ERROR nombre 

#Particiones en el disco2
fdisk -type=L -u=k -name=Part11 -size=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fdisk -type=L -u=k -name=Part12 -size=10240 -path=/home/archivos/Disco2.dsk -f=BF #ERRROR no hay una extendida
fDisk -type=P -u=K -name=Part11 -size=10240 -path=/home/archivos/Disco2.dsk -f=BF #10 MB
fDisk -type=P -u=m -name=Part12 -size=5 -path=/home/archivos/Disco2.dsk -f=FF #5MB
fDisk -type=P -u=K -name=Part13 -size=5120 -path=/home/archivos/Disco2.dsk -f=WF #5 MB
fdisk -type=E -u=m -name=Part14 -size=20 -path=/home/archivos/Disco2.dsk #20 MB
fdisk -type=L -u=k -name=Part15 -size=1536 -path=/home/archivos/Disco2.dsk #1.5 MB
fdisk -type=L -u=k -name=Part16 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part17 -size=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part18 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part19 -size=1536 -path=/home/archivos/Disco2.dsk -f=WF
fdisk -type=L -u=k -name=Part20 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part21 -size=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part22 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part23 -size=1536 -path=/home/archivos/Disco2.dsk -f=FF
fdisk -type=L -u=k -name=Part24 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part25 -size=1536 -path=/home/archivos/Disco2.dsk -f=wF
fdisk -type=L -u=k -name=Part26 -size=1536 -path=/home/archivos/Disco2.dsk -f=BF
fdisk -type=L -u=k -name=Part27 -size=1536 -path=/home/archivos/Disco2.dsk -f=FF


#Particiones en el disco 5
fdisk -type=E -u=k -name=Part30 -size=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF #5MB
fdisk -type=L -u=k -name=Part31 -size=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=P -u=k -name=Part32 -size=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part33 -size=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=P -u=k -name=Part34 -size=5120 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part36 -size=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF
fdisk -type=L -u=k -name=Part37 -size=1024 -path="/home/archivos/mis archivos/Disco5.dsk" -f=BF

#Eliminar particiones disco1
fdisk -delete=fast -name=Part1 -path=/home/archivos/Disco1.dsk
fdisk -delete=fast -name=Part6 -path=/home/archivos/Disco1.dsk
fdisk -delete=fast -name=Part10 -path=/home/archivos/Disco1.dsk #Error no existe
fdisk -delete=fast -name=Part9 -path=/home/archivos/Disco1.dsk
#Agregando espacio
fdisk -add=500 -u=K -path=/home/archivos/Disco1.dsk -name=Part4

#Eliminadndo y agregando espacio disco2
fdisk -delete=fast -name=Part13 -path=/home/archivos/Disco2.dsk
fdisk -add=1 -u=m -path=/home/archivos/Disco2.dsk -name=Part12

#MONTAR PARTICIONES
mount -path=/home/archivos/Disco3.dsk -name=Part3 #ERROR no existe
mount -path=/home/archivos/Disco1.dsk -name=Part2 #581a
mount -path=/home/archivos/Disco1.dsk -name=Part3 #581b
mount -path=/home/archivos/Disco1.dsk -name=Part4 #581c
mount -path=/home/archivos/Disco1.dsk -name=Part5 #581d
mount -path=/home/archivos/Disco1.dsk -name=Part7 #581e
mount -path=/home/archivos/Disco2.dsk -name=Part14 #582a
mount -path=/home/archivos/Disco2.dsk -name=Part15 #582b
mount -path=/home/archivos/Disco2.dsk -name=Part16 #582c
mount -path=/home/archivos/Disco2.dsk -name=Part17 #582d
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part30 #583a
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part31 #583b
mount -path="/home/archivos/mis archivos/Disco5.dsk" -name=Part32 #583c

#DESMONTAR PARTICIONES
unmount -id=652a
unmount -id=653a
unmount -id=653b
unmount -id=652c
unmount -id=651x #ERROR

#REPORTES
rep -id=651a -Path=/home/archivos/reports/reporte1.jpg -name=disk
rep -id=651a -Path=/home/archivos/reports/reporte2.jpg -name=mbr
rep -id=652b -path=/home/archivos/reports/reporte3.jpg -name=disk
rep -id=652b -path=/home/archivos/reports/reporte4.jpg -name=mbr
rep -id=653c -path=/home/archivos/reports/reporte5.jpg -name=disk
rep -id=653c -path=/home/archivos/reports/reporte6.jpg -name=mbr
